<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mglangelo.com.growlapp.MyActivity5"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="It is a community service oriented organization with the aim of gathering and harnessing together the aid of the mutual inter-relationship among students, faculty, alumni and the authorities of UST."
        android:textSize="12dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Requirements:"
        android:textSize="10dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="Bonafide Thomasian Student"
        android:textSize="10dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp Fee: Php. 100.00"
        android:id="@+id/textView4"
        android:textSize="10dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: N/A | Facebook: /comach.ust "
        android:id="@+id/textView5"
        android:textSize="10dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/comach_logo"
        android:id="@+id/imageView"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />
</RelativeLayout>
