<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mglangelo.com.growlapp.MyActivity11"
    tools:ignore="MergeRootFrame" >


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Lingkod E.R. - UST is a humanitarian, public health oriented organization whose prime purpose is to render service to indigent patients at the emergency rom of the UST-Hospital Clinical Division"
        android:textSize="12dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Requirements:"
        android:textSize="10dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="Membership is not exclusive for science/medical courses"
        android:textSize="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginLeft="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:text="We are open to ALL bonafide students of UST."
        android:textSize="10dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp Fee: Php. 100.00"
        android:id="@+id/textView5"
        android:textSize="10dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: N/A | Facebook: /USTLingkodER"
        android:id="@+id/textView6"
        android:textSize="10dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/lingkode_logo"
        android:id="@+id/imageView"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>





